송명재의 목표
- PCCP 800점 이상 (Python)

공부 목표
 - 09/09(월): Python 기초 10문제
 - 09/10(화): Python 기초 10문제
 - 09/11(수): Python 초급 10문제
 - 09/12(목): Python 초급 10문제 
 - 09/13(금): Python 초급 10문제 
 - 09/14(토): 휴식
 - 09/15(일): 휴식
 - 09/16(월): Python 중급 10문제
 - 09/17(화): Python 중급 10문제
 - 09/18(수): 휴식
 - 09/19(목): Python 중급 10문제
 - 09/20(금): Python 중급 10문제
 - 09/21(토): 휴식
 - 09/22(일): Python 고급 5문제
 - 09/23(월): Python 고급 5문제
 - 09/24(화): Java 기초 10문제
 - 09/25(수): Java 기초 10문제
 - 09/26(목): Java 초급 10문제
 - 09/27(금): 휴식
 - 09/28(토): 휴식
 - 09/29(일): 휴식
 - 09/30(월): Java 초급 10문제
 - 10/01(화): Java 초급 10문제
 - 10/02(수): Java 중급 10문제
 - 10/03(목): Java 중급 10문제
 - 10/04(금): Java 중급 10문제
 - 10/05(토): Java 중급 10문제
 - 10/05(일): 휴식